spring.datasource.url=jdbc:postgresql://localhost:5432/store_ecommerce
spring.datasource.username=postgres
spring.datasource.password=090909
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=huynhtu.abcd@gmail.com
spring.mail.password=Tu@@0906062717
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

ecommerce.app.jwtSecret=ecommerce
ecommerce.app.jwtExpiration=86400
ecommerce.hostname=localhost:3000

