spring.datasource.url=jdbc:postgresql://localhost:5432/store_ecommerce
spring.datasource.username=postgres
spring.datasource.password=090909
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

ecommerce.app.jwtSecret=ecommerce
ecommerce.app.jwtExpiration=86400
